<!DOCTYPE html>
<html>
<title>Datos Abiertos UNA</title>
<meta charset="utf-8" />
<!-- <ul class="nav navbar-nav">
  <li><a href="treemap/treemap.html">Treemap</a></li>
  <li><a href="heatmap/web/main.html">Mapa de Calor</a></li>
  <li><a href="gapminder/gamainder_nuevo.html" target="_blank">Gapminder-like</a></li>
</ul> -->

<h1>Visualizaciones de los datos de la Universidad Nacional de Asunci&oacute;n (UNA)</h1>

<ol>
	<li><span style="font-weight: 400">Treemap jer&aacute;rquico con los datos del Presupuesto General de Gastos e Inversiones de la Naci&oacute;n, jerarquizado por unidades acad&eacute;micas y objetos de gastos de la UNA, del 2003 al 2014. <a href="treemap/treemap.html">Treemap</a>.</span></li>
    <p><img alt="" width="850" height="420" src="images/treemap.png" /></p>
	<li>Mapa de calor de Egresados de la UNA (2014), con filtros por departamento. <a href="heatmap/web/main.html">Mapa de Calor</a>.</li>
    <p><img alt="" src="images/heatmap.png" /></p>
	<li>Gr&aacute;fico de fluctuaciones donde se observa la correlaci&oacute;n entre ejecuci&oacute;n presupuestaria de las unidades acad&eacute;micas de la UNA, con sus postulantes, ingresantes y egresados, en un lapso de 5 a&ntilde;os (2010-2014). Basado en la implementaci&oacute;n de Mike Bostock (<a href="https://bost.ocks.org/mike/nations/">link</a>) del Gapminder (<a href="http://gapminder.org/world/">link</a>). <a href="gapminder/gamainder.html" target="_blank">Gapminder-like</a>.</li>
    <p><img alt="" src="images/gapminder_cut.png" /></p>
</ol>


</html>
