
<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<meta charset="utf-8">
<title>Gapminder-UNA</title>
<style>

@import url(importCSS.css);

#chart {
  margin-left: -40px;
  height: 506px;
}

text {
  font: 10px sans-serif;
}

.dot {
  stroke: #000;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.label {
  fill: #777;
}

.year.label {
  font: 500 150px "Helvetica Neue";
  fill: #ddd;
}

.year.label.active {
  fill: #aaa;
}

.overlay {
  fill: none;
  pointer-events: all;
  cursor: ew-resize;
}

</style>


<h1>Relación entre los estudiantes, egresados y el presupuesto de la UNA</h1>

<p id="chart"></p>

<aside>Para tener control sobre la línea de tiempo, pose el puntero del mouse sobre el texto que indica el año.</aside>

<p class="attribution">Source: <a href="https://github.com/RandomEtc/mind-gapper-js">Tom Carden</a>, <a href="http://gapminder.org">Gapminder</a>.

<p>Este gráfico sintetiza las relaciones entre el presupuesto ejecutado y la tasa de ingreso y egreso de los estudiantes de la UNA, discriminados por Unidad Académica</p>

<p>El eje X está dado por el presupuesto ejecutado (en miles de millones) de cada Unidad Académica. El eje Y indica la cantidad de egresados. Cada círculo representa la unidad académica; el tamaño de cada círculo es proporcional a la cantidad de postulantes, mientras que el nivel de llenado designa el porcentaje de ingresantes. Por último, se tiene una barra deslizable sobre el texto que indica el año con el cual se puede conocer la variación de estas variables en el tiempo.</p>

<p>Nótese que para lograr una transición suave según varie el tiempo se ha aplicado una ténica de interpolación lineal. Los datos que se producen por esta interpolación no son estrictamente reales, así que deben tomarse con cuidado.</p>

<p>Las fuentes de datos provienen de los reportes estadísticos elaborados por la UNA. Estos son por lo tanto datos consolidados que no incluyen todas las variables que puedan influir en el desarrollo del estudio. </p>

<p>Este gráfico está inspirado en la famosa visualización de Gapminder <a href="http://gapminder.org/world/">La Riqueza y la Salud de las Naciones</a>. Para el desarrollo se ha utilizado <a href="http://d3js.org/">D3</a>, y está basado en un código desarrollado por Mike Bostock.</p>

<!-- <p>This is a recreation in <a href="http://d3js.org/">D3</a> of Gapminder’s <a href="http://gapminder.org/world/">Wealth & Health of Nations</a>, made famous by Hans Rosling’s memorable <a href="http://www.ted.com/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen.html">2006 TED talk</a>. It shows the dynamic fluctuation in per-capita income (<i>x</i>), life expectancy (<i>y</i>) and population (radius) of 180 nations over the last 209 years. Nations are colored by geographic region; mouseover to read their names. -->

<!-- <p>As <a href="http://randometc.github.com/mind-gapper-js/">Tom Carden</a> noted, there’s a surprising amount of work that goes into making something look simple. For one, data collected in recent years is consistent, while data prior to 1950 is sparse; although potentially misleading, these visualizations use <a href="http://en.wikipedia.org/wiki/Lerp_(computing)">linear interpolation</a> for missing data points. The lookup for the two interpolation values at each frame is accelerated using <a href="http://en.wikipedia.org/wiki/Binary_search_algorithm">bisection</a> of sorted arrays per dimension. -->

<!-- <p>Interested to see how this chart was implemented? <a href="view-source:https://bost.ocks.org/mike/nations/">View source!</a> Want a fun project? Try adding a <a href="https://github.com/mbostock/d3/wiki/Voronoi-Geom">Voronoi overlay</a> (as in this <a href="http://mbostock.github.com/d3/talk/20111116/airports.html">airport diagram</a>) to improve mouseover interaction on small targets. Or try a static version, using trails instead of motion. -->

<footer>
  <aside> Febrero, 2016</aside>
  Curso de Datos Abiertos de la FPUNA
</footer>

<script src="d3.v3.min.js" charset="utf-8"></script>
<script>

function buildEstudiantes(a){
  var b=a;
  for( var i = 0; i < a.length; i++ ) {
    b[i].estudiantes = sumArray(a[i].ingresantes, a[i].postulantes);
  }
  return b;
}

function sumArray(a,b){
  var c = [];
  if( a.length !== b.length ) {
        throw "Array lengths do not match.";
    }
  for( var i = 0; i < a.length; i++ ) {
    aux = [];
    aux[0] = a[i][0];
    aux[1] = a[i][1] + b[i][1];
    c[i] = aux;
  }
  return c;
}

// Various accessors that specify the four dimensions of data to visualize.
function x(d) { return d.presupuesto; }
function y(d) { return d.egresados; }
function radius(d) { return d.postulantes;}
function color(d) { return d.name; }
function key(d) { return d.name; }


// Chart dimensions.
var margin = {top: 19.5, right: 19.5, bottom: 19.5, left: 39.5},
    width = 960 - margin.right,
    height = 500 - margin.top - margin.bottom;

// Various scales. These domains make assumptions of data, naturally.
var xScale = d3.scale.log().domain([10, 420]).range([0, width]),//min=10265565000, max=420492614347
    yScale = d3.scale.linear().domain([22, 1600]).range([height, 0]),
    radiusScale = d3.scale.linear().domain([0, 3100]).range([0, 40]),
    colorScale = d3.scale.category10();

// The x & y axes.
var xAxis = d3.svg.axis().orient("bottom").scale(xScale).ticks(12, d3.format(",d")),
    yAxis = d3.svg.axis().scale(yScale).orient("left");

// Create the SVG container and set the origin.
var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Add the x-axis.
svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

// Add the y-axis.
svg.append("g")
    .attr("class", "y axis")
    .call(yAxis);

// Add an x-axis label.
svg.append("text")
    .attr("class", "x label")
    .attr("text-anchor", "end")
    .attr("x", width)
    .attr("y", height - 6)
    .text("Presupuesto ejecutado (en miles de millones)");

// Add a y-axis label.
svg.append("text")
    .attr("class", "y label")
    .attr("text-anchor", "end")
    .attr("y", 6)
    .attr("dy", ".75em")
    .attr("transform", "rotate(-90)")
    .text("Cantidad de egresados");

// Add the year label; the value is set on transition.
var label = svg.append("text")
    .attr("class", "year label")
    .attr("text-anchor", "end")
    .attr("y", height - 360)
    .attr("x", width)
    .text(2010);

// Load the data.
//var data = [{"name":"fpuna", "ingresantes":[[2010,123],[2011,353],[2012,380],[2013,433],[2014,733]], "egresados":[[2010,67],[2011,359],[2012,759],[2013,800],[2014,950]],"postulantes":[[2010,34],[2011,359],[2012,759],[2013,800],[2014,920]],"presupuesto":[[2010,34],[2011,454],[2012,560],[2013,670],[2014,980]]},{"name":"fiuna", "ingresantes":[[2010,23],[2011,453],[2012,580],[2013,733],[2014,833]], "egresados":[[2010,167],[2011,559],[2012,719],[2013,850],[2014,910]],"postulantes":[[2010,65],[2011,290],[2012,720],[2013,830],[2014,980]],"presupuesto":[[2010,45],[2011,345],[2012,460],[2013,770],[2014,880]]}]
//var data = [{"id":1,"name":"Facultad de Arquitectura, Diseño y Artes","ingresantes":[[2010,360],[2011,404],[2012,461],[2013,499],[2014,460]],"egresados":[[2010,44],[2011,126],[2012,77],[2013,83],[2014,46]],"postulantes":[[2010,715],[2011,744],[2012,958],[2013,1242],[2014,1333]],"presupuesto":[[2010,18708455866],[2011,23484184250],[2012,31403986082],[2013,31442258647],[2014,36772249136]]},{"id":2,"name":"Facultad de Ciencias Agrarias","ingresantes":[[2010,607],[2011,616],[2012,635],[2013,461],[2014,636]],"egresados":[[2010,351],[2011,366],[2012,430],[2013,400],[2014,367]],"postulantes":[[2010,1389],[2011,1658],[2012,1676],[2013,1175],[2014,1657]],"presupuesto":[[2010,39599908138],[2011,46750186796],[2012,52103157762],[2013,53944445312],[2014,53589283711]]},{"id":3,"name":"Facultad de Ciencias Económicas","ingresantes":[[2010,1418],[2011,1583],[2012,1526],[2013,1442],[2014,1610]],"egresados":[[2010,846],[2011,960],[2012,899],[2013,974],[2014,939]],"postulantes":[[2010,2832],[2011,2925],[2012,3086],[2013,2881],[2014,2736]],"presupuesto":[[2010,41367904226],[2011,48459534446],[2012,55712000391],[2013,60455046453],[2014,69784618646]]},{"id":4,"name":"Facultad de Ciencias Exactas y Naturales","ingresantes":[[2010,471],[2011,542],[2012,555],[2013,590],[2014,515]],"egresados":[[2010,148],[2011,161],[2012,177],[2013,162],[2014,154]],"postulantes":[[2010,534],[2011,556],[2012,588],[2013,630],[2014,540]],"presupuesto":[[2010,19467950803],[2011,27389892307],[2012,31848597208],[2013,34074838880],[2014,38675457456]]},{"id":5,"name":"Facultad de Ciencias Médicas","ingresantes":[[2010,232],[2011,224],[2012,240],[2013,240],[2014,286]],"egresados":[[2010,176],[2011,194],[2012,175],[2013,209],[2014,111]],"postulantes":[[2010,964],[2011,1015],[2012,933],[2013,992],[2014,1100]],"presupuesto":[[2010,214116506290],[2011,228721244426],[2012,342765755523],[2013,383237297044],[2014,419492614347]]},{"id":6,"name":"Facultad de Ciencias Químicas","ingresantes":[[2010,182],[2011,277],[2012,230],[2013,231],[2014,213]],"egresados":[[2010,142],[2011,188],[2012,234],[2013,212],[2014,132]],"postulantes":[[2010,470],[2011,803],[2012,488],[2013,663],[2014,499]],"presupuesto":[[2010,16269253412],[2011,17707599700],[2012,18498121838],[2013,22499432277],[2014,20343277005]]},{"id":7,"name":"Facultad de Ciencias Veterinarias","ingresantes":[[2010,483],[2011,396],[2012,443],[2013,599],[2014,551]],"egresados":[[2010,177],[2011,234],[2012,207],[2013,295],[2014,270]],"postulantes":[[2010,608],[2011,696],[2012,725],[2013,819],[2014,785]],"presupuesto":[[2010,35508603688],[2011,43926029115],[2012,56524582309],[2013,58392378763],[2014,66712069262]]},{"id":8,"name":"Facultad de Derecho y Ciencias Sociales","ingresantes":[[2010,1345],[2011,1360],[2012,1105],[2013,1257],[2014,1425]],"egresados":[[2010,1558],[2011,1543],[2012,802],[2013,1015],[2014,865]],"postulantes":[[2010,1769],[2011,2109],[2012,1596],[2013,1653],[2014,1721]],"presupuesto":[[2010,27277023855],[2011,32875587816],[2012,42979555625],[2013,61344638254],[2014,62013455339]]},{"id":9,"name":"Facultad de Filosofia","ingresantes":[[2010,767],[2011,792],[2012,779],[2013,682],[2014,776]],"egresados":[[2010,357],[2011,366],[2012,299],[2013,231],[2014,455]],"postulantes":[[2010,1066],[2011,1029],[2012,985],[2013,1062],[2014,1427]],"presupuesto":[[2010,22941610394],[2011,27008836032],[2012,31521764945],[2013,34133805029],[2014,34791701221]]},{"id":10,"name":"Facultad de Ingeniería","ingresantes":[[2010,253],[2011,170],[2012,291],[2013,295],[2014,412]],"egresados":[[2010,90],[2011,160],[2012,123],[2013,147],[2014,163]],"postulantes":[[2010,406],[2011,448],[2012,328],[2013,371],[2014,501]],"presupuesto":[[2010,24323862848],[2011,31383848268],[2012,42609516804],[2013,44890365081],[2014,57121641391]]},{"id":11,"name":"Facultad de Odontología","ingresantes":[[2010,61],[2011,61],[2012,114],[2013,62],[2014,62]],"egresados":[[2010,40],[2011,51],[2012,55],[2013,52],[2014,52]],"postulantes":[[2010,267],[2011,268],[2012,407],[2013,364],[2014,361]],"presupuesto":[[2010,10265565684],[2011,12975329763],[2012,13798684017],[2013,15383065396],[2014,15111930031]]},{"id":12,"name":"Facultad Politécnica","ingresantes":[[2010,544],[2011,570],[2012,508],[2013,484],[2014,716]],"egresados":[[2010,169],[2011,184],[2012,235],[2013,206],[2014,179]],"postulantes":[[2010,1298],[2011,1297],[2012,1311],[2013,1391],[2014,1201]],"presupuesto":[[2010,35940187301],[2011,44338939195],[2012,54786143898],[2013,63033018912],[2014,67131909740]]},{"id":13,"name":"Instituto \"Dr.Andrés Barbero\"","ingresantes":[[2010,356],[2011,294],[2012,317],[2013,377],[2014,411]],"egresados":[[2010,179],[2011,176],[2012,250],[2013,253],[2014,204]],"postulantes":[[2010,605],[2011,639],[2012,615],[2013,628],[2014,568]],"presupuesto":[[2010,15103815278],[2011,20810593388],[2012,26338572870],[2013,27682462579],[2014,32744910102]]},{"id":14,"name":"Instituto de Trabajo Social","ingresantes":[[2010,0],[2011,0],[2012,58],[2013,50],[2014,51]],"egresados":[[2010,0],[2011,0],[2012,22],[2013,51],[2014,25]],"postulantes":[[2010,0],[2011,0],[2012,67],[2013,53],[2014,70]],"presupuesto":[[2010,0],[2011,0],[2012,0],[2013,0],[2014,0]]}];

d3.json("real_data.json", function(data) {

  // A bisector since many nation's data is sparsely-defined.
  var bisect = d3.bisector(function(d) { return d[0]; });

  //gradient for half-filling the circles
//  var grad = svg.append("defs").append("linearGradient").attr("id", "grad")
//              .attr("x1", "0%").attr("x2", "0%").attr("y1", "100%").attr("y2", "0%")
//              .data(interpolateData(2010));
//  grad.append("stop").attr("offset", function(d) { console.log(d.percentage); return d.percentage; }).style("stop-color", "rgb(245, 103, 39)");
//  grad.append("stop").attr("offset", "0").style("stop-color", "rgb(255, 234, 212)");

  function getGradientID(d){
    return "gradient"+(d.percentage*100).toFixed(0);
  }

  var fill = function(facultad){
    var gradientId = getGradientID(facultad);
    if(d3.select('#' + gradientId).empty()){
      var grad = svg.append('defs').append('linearGradient').attr('id', gradientId)
      .attr('x1', '0%').attr('x2', '0%').attr('y1', '100%').attr('y2', '0%');
      grad.append('stop').attr('class', 'color').attr('offset', facultad.percentage.toFixed(2)).style('stop-color', "#f56727");//f56727
      grad.append('stop').attr('class', 'blank').attr('offset', facultad.percentage.toFixed(2)).style('stop-color', "#ffead4");//ffead4
    }else{
      d3.select('#' + gradientId + " stop.color").attr('offset', facultad.percentage.toFixed(2));
      d3.select('#' + gradientId + " stop.blank").attr('offset', facultad.percentage.toFixed(2));
    }
    return 'url(#' + gradientId + ')';
  }

  // Add a dot per nation. Initialize the data at 1800, and set the colors.
  var dot = svg.append("g")
      .attr("class", "dots")
    .selectAll(".dot")
      .data(interpolateData(2010))
    .enter().append("circle")
      .attr("class", "dot")
      //.style("fill","url(#grad)")
    //.style('fill', function (d) { return fill(d); })
      // .style("fill", function(d) { return colorScale(color(d)); })
      .call(position)
      .sort(order);

  // Add a title.
  // dot.append("title")
  //     .text(function(d) { return "Nombre: "+d.name+"\nPostulantes: "+d.postulantes+"\nIngresantes: "+d.ingresantes+" ("+(d.ingresantes/d.postulantes*100).toFixed(0)+"%)"+
  //       "\nEgresados: "+d.egresados+"\nPresupuesto: Gs. "+parseInt(d.presupuesto*1000000000).toLocaleString(); });

  // Add an overlay for the year label.
  var box = label.node().getBBox();

  var overlay = svg.append("rect")
        .attr("class", "overlay")
        .attr("x", box.x)
        .attr("y", box.y)
        .attr("width", box.width)
        .attr("height", box.height)
        .on("mouseover", enableInteraction);

  // Start a transition that interpolates the data based on year.
  svg.transition()
      .duration(10000)
      .ease("linear")
      .tween("year", tweenYear)
      .each("end", enableInteraction);

  // Positions the dots based on data.
  function position(dot) {
    dot .attr("cx", function(d) { return xScale(x(d)); })
        .attr("cy", function(d) { return yScale(y(d)); })
        .attr("r", function(d) { return radiusScale(radius(d)); });
    dot.attr('fill', function (d) { return fill(d); });
  }

  // Defines a sort order so that the smallest dots are drawn on top.
  function order(a, b) {
    return radius(b) - radius(a);
  }

  // After the transition finishes, you can mouseover to change the year.
  function enableInteraction() {
    var yearScale = d3.scale.linear()
        .domain([2010, 2014])
        .range([box.x + 10, box.x + box.width - 10])
        .clamp(true);

    // Cancel the current transition, if any.
    svg.transition().duration(0);

    overlay
        .on("mouseover", mouseover)
        .on("mouseout", mouseout)
        .on("mousemove", mousemove)
        .on("touchmove", mousemove);

    function mouseover() {
      label.classed("active", true);
    }

    function mouseout() {
      label.classed("active", false);
    }

    function mousemove() {
      displayYear(yearScale.invert(d3.mouse(this)[0]));
    }
  }

  // Tweens the entire chart by first tweening the year, and then the data.
  // For the interpolated data, the dots and label are redrawn.
  function tweenYear() {
    var year = d3.interpolateNumber(2010, 2014);
    return function(t) { displayYear(year(t)); };
  }

  // Updates the display to show the specified year.
  function displayYear(year) {
    dot.data(interpolateData(year), key).call(position).sort(order);
    dot.append("title")
        .text(function(d) { return "Nombre: "+d.name+"\nAño: "+d.year+"\nPostulantes: "+d.postulantes.toFixed(0)+"\nIngresantes: "+d.ingresantes.toFixed(0)+" ("+(d.ingresantes/d.postulantes*100).toFixed(0)+"%)"+
          "\nEgresados: "+d.egresados.toFixed(0)+"\nPresupuesto: Gs. "+parseInt(d.presupuesto*1000000000).toLocaleString(); });
    label.text(Math.round(year));
  }

  // Interpolates the dataset for the given (fractional) year.
  function interpolateData(year) {
    return data.map(function(d) {
    // console.log({name: d.name,
    //   presupuesto: d.presupuesto/1000000000,
    //   egresados: d.egresados,
    //   ingresantes: d.ingresantes,
    //   postulantes: d.postulantes,
    //   percentage: getPercentage(d.postulantes, d.ingresantes)
    // });
      return {
        name: d.name,
        year: year,
        presupuesto: interpolateValues(d.presupuesto, year)/1000000000,
        egresados: interpolateValues(d.egresados, year),
        ingresantes: interpolateValues(d.ingresantes, year),
        postulantes: interpolateValues(d.postulantes, year),
        percentage: getPercentage(interpolateValues(d.postulantes, year),
          interpolateValues(d.ingresantes, year))
      };
      // return {
      //   name: d.name,
      //   presupuesto: d.presupuesto/1000000000,
      //   egresados: d.egresados,
      //   ingresantes: d.ingresantes,
      //   postulantes: d.postulantes,
      //   percentage: getPercentage(d.postulantes, d.ingresantes)
      // };
    });
  }

  function notInterpolateValues(values, year) {

  }

  // function interpolatePercentage(year){
  //   interpolatedData = interpolateData(year);
  //   console.log(interpolatedData);
  //   return getPercentage(interpolatedData.postulantes, interpolatedData.ingresantes);
  // }

  function getPercentage(postulantes, ingresantes){
    p = ingresantes/postulantes;
    if (p > 1) p = p-Math.floor(p);
    return p;
  }

  // Finds (and possibly interpolates) the value for the specified year.
  function interpolateValues(values, year) {
    var i = bisect.left(values, year, 0, values.length - 1),
        a = values[i];
    // return a[1];
    if (i > 0) {
      var b = values[i - 1],
          t = (year - a[0]) / (b[0] - a[0]);
      return a[1] * (1 - t) + b[1] * t;
    }
    // return a[1];
  }
});

</script>
<script>

GoogleAnalyticsObject = "ga", ga = function() { ga.q.push(arguments); }, ga.q = [], ga.l = +new Date;
ga("create", "UA-48272912-3", "ocks.org");
ga("send", "pageview");

</script>
<script async src="//www.google-analytics.com/analytics.js"></script>
